<html>
  <head>
    <title>Muneeb Page</title>
  </head>
  <style>
    .container {
      height: 500px;
      width: 400px;
      margin-left: 50px;
    }
    .white-marker {
      width: 400px;
      height: 70px;
      background-color: lightgray;
      padding-left: 18px;
      padding-top: 24px;
      text-decoration: solid;
      font-family: sans-serif;
      text-transform: uppercase;
    }
    .line {
      line-height: 24px;
    }
    footer {
      background-color: lightgray;
      padding: 28px;
      border-radius: 5px;
    }
    @media only screen and (min-width: 300px) {
      body {
        height: 500px;
        width: 400px;
      }
    }
  </style>
  <body class="container">
    <header>
      <nav class="white-marker">white <br />marker</nav>
    </header>

    <h3>
      New Login to White Marker <br />
      <br />
    </h3>
    <p>
      Hey Martha, <br />
      <br />
      <br />
      we noticed a new sign-in to your account.
    </p>

    <p class="line">
      <strong> Location: </strong>Housten, Texas <br />
      <strong>Device</strong> Pixel 6 pro <br />
      <strong>Time</strong> 4:25:07PM <br />
      <strong>Date</strong> Monday, Nov 07, 2022
    </p>

    <p>If this was you, please can disregard this message</p>

    <p>
      If that wasn't you, we highly advice you to change your password as soon
      as possible and also notify us by replying to this email
    </p>
  </body>
  <footer>
    Need help ? <a href="#">contact our support team</a> or no longer interested
    in our newsletters ? <a href="#">Unsubscribe here</a> Want to give us
    feedback? Let us know what you think on our
    <a href="#">Feedback side</a>
  </footer>
</html>
